VITE_FACTORY_ADDRESS=0x916Edd1cbf7A77924168409a24c343Aff22Ac7f6
VITE_THEGRAPH_URL=https://api.thegraph.com/subgraphs/name/stendhal-labs/collab-splitter-rinkeby
VITE_EXPLORER_URL=https://rinkeby.etherscan.io